programa
{
	
	funcao inicio()
	{
		inteiro x, y, z

		escreva ("Digite o primeiro número e pressione ENTER:\n")
		leia(x)

		escreva ("Digite outro número e pressione ENTER:\n")
		leia(y)
		z = x + y

		escreva ("O resultado da soma é: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */