programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario
		inteiro idade

		salario = 2500.00
		idade = 29

		escreva("Digite seu nome: ")
		leia (nome)

		escreva ("\nO nome digitado é: ", nome, "\n", "Salario: " , salario, "\n", "Idade: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 6, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */