L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\bin\Debug\net5.0\Tarefa-06-POO.exe
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\bin\Debug\net5.0\Tarefa-06-POO.deps.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\bin\Debug\net5.0\Tarefa-06-POO.runtimeconfig.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\bin\Debug\net5.0\Tarefa-06-POO.runtimeconfig.dev.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\bin\Debug\net5.0\Tarefa-06-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\bin\Debug\net5.0\Tarefa-06-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.csproj.AssemblyReference.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.AssemblyInfoInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.AssemblyInfo.cs
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.csproj.CoreCompileInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\refint\Tarefa-06-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\Tarefa-06-POO.genruntimeconfig.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-06-POO\Tarefa-06-POO\obj\Debug\net5.0\ref\Tarefa-06-POO.dll
