L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.csproj.AssemblyReference.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.AssemblyInfoInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.AssemblyInfo.cs
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.csproj.CoreCompileInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.exe
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.deps.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.runtimeconfig.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.runtimeconfig.dev.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\refint\Tarefa-10-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.genruntimeconfig.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\ref\Tarefa-10-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.exe
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.deps.json
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.runtimeconfig.json
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.runtimeconfig.dev.json
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\bin\Debug\net5.0\Tarefa-10-POO.pdb
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.csproj.AssemblyReference.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.AssemblyInfoInputs.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.AssemblyInfo.cs
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.csproj.CoreCompileInputs.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\refint\Tarefa-10-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.pdb
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\Tarefa-10-POO.genruntimeconfig.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-10-POO\Tarefa-10-POO\obj\Debug\net5.0\ref\Tarefa-10-POO.dll
