# Toodoo-BlastOff

./: README.md
C# Fundamentals/Arrays/: Arrays.sln
C# Fundamentals/ChangingArrayValues/: ChangingArrayValues.sln
C# Fundamentals/Coins/: Coins.sln
C# Fundamentals/ConsoleApp/: ConsoleApp1.sln
C# Fundamentals/Datesssss/: Datesssss.sln
C# Fundamentals/Exceptions/: Exceptions.sln
C# Fundamentals/Regex/: Regex.sln
C# Fundamentals/Structs/: Structs-Balta-io.sln
C# Fundamentals/Teste/: Teste.sln
C# Fundamentals/TesteEf/: TesteEf.sln
Database/Balta(acesso ao banco)/: Select-many_to_many-balta.sql
Database/Balta(acesso ao banco)/Dapper/Dapper/Dapper/: Dapper.csproj  Program.cs
Database/Balta(acesso ao banco)/Mao na Massa_BLOG/Blog - Desafio/Blog/: Blog.csproj  Database.cs  Program.cs
Database/Balta(acesso ao banco)/Mao na Massa_BLOG/Blog - Desafio/Blog/Models/: Category.cs  User.cs
Database/Balta(acesso ao banco)/Mao na Massa_BLOG/Blog - Desafio/Blog/Repositories/: Repository.cs  UserRepository.cs
Database/Balta(acesso ao banco)/Mao na Massa_BLOG/Blog - Desafio/Blog/Screens/TagScreens/: CreateTagScreen.cs  DeleteTagScreen.cs  ListTagsScreen.cs  MenuTagScreen.cs  UpdateTagScreen.cs
Database/MySQL_Flavio/: 01- Create_database.sql  02- CRUD.sql  03- Read_table.sql  04- Comandos_SQL_Tipos_de_tabela.sql  Modelagem do banco.mwb.bak
Database/Project_Balta(Fundamentos-SQL-Server)/: 01- balta_database.sql  02- vwCourses.sql  03- vwCareers.sql  04- Insere_Alunos_Cursos.sql  05- ViewingProgress.sql  07- spStudentProgress.sql  08- spDeleteStudent.sql  balta-2022-5-21-15-43.bacpac
Database/SQL_Server_scripts/: 0- Script_delete.txt  01- Constraints - Not Null.sql  02- Constraints - Unique.sql  03- Primary Key.sql  04- Composite Key.sql  05- Indices.sql  06- Identity.sql  07- create_database_cursos.sql  08- Insert.sql  09- Select.sql  10- Queries.sql  11- OrderBy.sql  12- Update.sql  13- Delete.sql  14- Min_Max.sql  15- Like.sql  16- In_Between.sql  17- Alias.sql  (+8 more)
Logic programming/: Desvio-Condicional.por  Estrutura-Loop-DoWhile.por  Estrutura-Loop-ENQUANTO.por  Estrutura-Loop-FOR.por  ExpressoesAritmeticas.por  Fatorial-Recursividade.por  Fibonacci-Recursividade.por  Funcoes.por  Gerando-Num-Aleatorios.por  Matrizes.por  Media.por  Operadores-Logicos.por  Ordenacao-Vetores.por  Soma.por  Tabuada.por  Tarefa-01.por  Troca-de-valores-variáveis.por  Variaveis.por  Vetor-Pesquisa-Binaria.por  Vetor-Pesquisa-Sequencial.por  Vetores-Leitura-Dados.por
Projects/Sorteio-Toodoo/Sorteio-Toodoo/: Form1.Designer.cs  Form1.cs  Program.cs  Sorteio-Toodoo.csproj
Projects/Sorteio-Toodoo/Sorteio-Toodoo/Properties/: Resources.Designer.cs
Projects/Sorteio-Toodoo/Sorteio-Toodoo/controlers/: ExcelControl.cs
Projects/Sorteio-Toodoo/Sorteio-Toodoo/entities/: Employee.cs
Projects/Sorteio-Toodoo/Sorteio-Toodoo/services/: Drawing.cs  SaveWinners.cs
(+330 files in other folders)
