L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\bin\Debug\net5.0\Tarefa-01-POO.exe
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\bin\Debug\net5.0\Tarefa-01-POO.deps.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\bin\Debug\net5.0\Tarefa-01-POO.runtimeconfig.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\bin\Debug\net5.0\Tarefa-01-POO.runtimeconfig.dev.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\bin\Debug\net5.0\Tarefa-01-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\bin\Debug\net5.0\Tarefa-01-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.csproj.AssemblyReference.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.AssemblyInfoInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.AssemblyInfo.cs
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.csproj.CoreCompileInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\refint\Tarefa-01-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\Tarefa-01-POO.genruntimeconfig.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-01-POO\Tarefa-01-POO\obj\Debug\net5.0\ref\Tarefa-01-POO.dll
