L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.exe
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.deps.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.runtimeconfig.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.runtimeconfig.dev.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.csproj.AssemblyReference.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.AssemblyInfoInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.AssemblyInfo.cs
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.csproj.CoreCompileInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\refint\Tarefa-08-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.genruntimeconfig.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-POO-08\Tarefa-POO-08\obj\Debug\net5.0\ref\Tarefa-08-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.exe
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.deps.json
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.runtimeconfig.json
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.runtimeconfig.dev.json
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\bin\Debug\net5.0\Tarefa-08-POO.pdb
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.csproj.AssemblyReference.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.AssemblyInfoInputs.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.AssemblyInfo.cs
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.csproj.CoreCompileInputs.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\refint\Tarefa-08-POO.dll
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.pdb
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\Tarefa-08-POO.genruntimeconfig.cache
L:\Joao\CSharp\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-08-POO\Tarefa-POO-08\obj\Debug\net5.0\ref\Tarefa-08-POO.dll
