L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.csproj.AssemblyReference.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.GeneratedMSBuildEditorConfig.editorconfig
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.AssemblyInfoInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.AssemblyInfo.cs
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.csproj.CoreCompileInputs.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\bin\Debug\net5.0\Tarefa-07-POO.exe
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\bin\Debug\net5.0\Tarefa-07-POO.deps.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\bin\Debug\net5.0\Tarefa-07-POO.runtimeconfig.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\bin\Debug\net5.0\Tarefa-07-POO.runtimeconfig.dev.json
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\bin\Debug\net5.0\Tarefa-07-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\bin\Debug\net5.0\Tarefa-07-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\refint\Tarefa-07-POO.dll
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.pdb
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\Tarefa-07-POO.genruntimeconfig.cache
L:\Joao\C#\Toodoo\BlastOff\POO\Tarefas_POO_Balta\Tarefa-07-POO\Tarefa-07-POO\obj\Debug\net5.0\ref\Tarefa-07-POO.dll
